repositories {
    mavenCentral()
}

apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "im.actor.stress.Main"

dependencies {
    compile project(":actor-api-java")
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'net.logstash.logback:logstash-logback-encoder:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args 'msg', '50', '100'
}